# Dot-Net-Progress-1---Ecommerce-Web-Form-Project

./: DotNetTechWebFormProject.sln  README.md
DotNetTechWebFormProject/: DotNetTechWebFormProject.csproj  Program.cs  appsettings.json
DotNetTechWebFormProject/Model/: Customer.cs  Item.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentResponse.cs  ResponseStatus.cs
DotNetTechWebFormProject/Pages/: Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DotNetTechWebFormProject/Pages/Auth/: CustomerEditing.cshtml  CustomerEditing.cshtml.cs  CustomerManagement.cshtml  CustomerManagement.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemDashboard.cshtml  ItemDashboard.cshtml.cs  ItemEditing.cshtml  ItemEditing.cshtml.cs  ItemFilter.cshtml  ItemFilter.cshtml.cs  NewItemAdding.cshtml  NewItemAdding.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  OrderView.cshtml  OrderView.cshtml.cs  PaymentResponse.cshtml  PaymentResponse.cshtml.cs
DotNetTechWebFormProject/Pages/Shared/: _Layout.cshtml  _LayoutWorkspace.cshtml
DotNetTechWebFormProject/Properties/: launchSettings.json
DotNetTechWebFormProject/Utils/: EmailSender.cs  IVnPayController.cs  PDFGenerator.cs  VnPayCompare.cs  VnPayController.cs  VnPayLibrary.cs
